<!DOCTYPE html>
<html lang="en">

<head>
	<title>About us</title>

	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description" content="Elearn project" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="shortcut icon" href="images/logo.png" type="image/x-icon" />

	<link
		href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,400;1,500&family=Lobster&family=Lobster+Two&family=Lora:ital@1&family=Montserrat:wght@300&family=Roboto+Slab:wght@500&display=swap"
		rel="stylesheet" />

	<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css" />
	<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link href="plugins/video-js/video-js.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" type="text/css" href="styles/about.css" />
	<link rel="stylesheet" type="text/css" href="styles/about_responsive.css" />
	<link rel="stylesheet" type="text/css" href="styles/main_styles.css" />
	<link rel="stylesheet" type="text/css" href="styles/responsive.css" />
</head>

<body>
	<div class="super_container">
		<!-- Header -->

		<header class="header">
			<!-- Top Bar -->
			<div class="top_bar">
				<div class="top_bar_container">
					<div class="container">
						<div class="row">
							<div class="col">
								<div class="top_bar_content d-flex flex-row align-items-center justify-content-start">
									<ul class="top_bar_contact_list">
										<li>
											<div class="question">Have any Query?</div>
										</li>
										<li>
											<div>+1 2490762313</div>
											<div>+1 2495359495</div>
											<div>+1 2495501049</div>
										</li>
										<li>
											<div>info@bharat-intern.tech</div>
										</li>
									</ul>
									<div class="top_bar_login ml-auto">
										<ul>
											<li><a href="#">Register</a></li>
											<li><a href="#">Login</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Header Content -->
			<div class="header_container">
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="header_content d-flex flex-row align-items-center justify-content-start">
								<div class="logo_container">
									<a href="index.html">
										<div class="logo_content d-flex flex-row align-items-end justify-content-start">
											<div class="logo_img">
												<img src="images/Padlogo.png" width="300px" alt="" />
											</div>
										</div>
									</a>
								</div>
								<nav class="main_nav_contaner ml-auto">
									<ul class="main_nav">
										<li class="active"><a href="index.html">home</a></li>
										<li><a href="about.html">about us</a></li>
										<li><a href="courses.html">courses</a></li>

										<!-- <li><a href="news.html">news</a></li> -->
										<div class="dropdown">
											<button onclick="myFunction()" class="dropbtn">
												Certificate <i class="fa fa-caret-down"></i>
											</button>
											<div id="myDropdown" class="dropdown-content">
												<a href="trainingcert.php">Training Certificate</a>
												<a href="interncert.php">Internship Certificate</a>
											</div>
										</div>
										<li><a href="contact.html">contact</a></li>
										<li><a href="blog.html">Blog</a></li>
									</ul>
									<div class="search_button">
										<i class="fa fa-search" aria-hidden="true"></i>
									</div>

									<!-- Hamburger -->

									<div class="hamburger menu_mm">
										<i class="fa fa-bars menu_mm" aria-hidden="true"></i>
									</div>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Header Search Panel -->
			<div class="header_search_container">
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="header_search_content d-flex flex-row align-items-center justify-content-end">
								<form action="#" class="header_search_form">
									<input type="search" class="search_input" placeholder="Search"
										required="required" />
									<button
										class="header_search_button d-flex flex-column align-items-center justify-content-center">
										<i class="fa fa-search" aria-hidden="true"></i>
									</button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>

		<!-- Menu -->

		<div class="menu d-flex flex-column align-items-end justify-content-start text-left menu_mm trans_400">
			<div class="menu_close_container">
				<div class="menu_close">
					<div></div>
					<div></div>
				</div>
			</div>
			<div class="search">
				<form action="#" class="header_search_form menu_mm">
					<input type="search" class="search_input menu_mm" placeholder="Search" required="required" />
					<button
						class="header_search_button d-flex flex-column align-items-center justify-content-center menu_mm">
						<i class="fa fa-search menu_mm" aria-hidden="true"></i>
					</button>
				</form>
			</div>
			<nav class="menu_nav">
				<ul class="menu_mm">
					<li class="menu_mm"><a href="index.html">Home</a></li>
					<li class="menu_mm"><a href="about.html">about us</a></li>

					<li class="menu_mm"><a href="courses.html">Courses</a></li>

					<li class="menu_mm">
						<a href="trainingcert.php">Training Certificate</a>
					</li>
					<li class="menu_mm">
						<a href="interncert.php">Internship Certificate</a>
					</li>

					<li class="menu_mm"><a href="contact.html">Contact</a></li>
					<li class="menu_mm"><a href="blog.html">Blog</a></li>
				</ul>
			</nav>
			<div class="menu_extra">
				<div class="menu_phone">
					<span class="menu_title">phone:</span>(009) 35475 6688933 32
				</div>
				<div class="menu_social">
					<span class="menu_title">follow us</span>
					<ul>
						<li>
							<a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
						</li>
						<li>
							<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
						</li>
						<li>
							<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
						</li>
						<li>
							<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<!-- Home -->

		<div class="home">
			<!-- Background image artist https://unsplash.com/@thepootphotographer -->
			<div class="home_background parallax_background parallax-window" data-parallax="scroll"
				data-image-src="images/about.jpg" data-speed="0.8"></div>
			<div class="home_container">
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="home_content text-center">
								<div class="home_title">About us</div>
								<div class="breadcrumbs">
									<ul>
										<li><a href="index.html">Home</a></li>
										<li>About us</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- About -->

		<div class="about">
			<div class="container">
				<div class="row about_row row-lg-eq-height">
					<div class="col-lg-6">
						<div class="about_content">
							<div class="about_title"> Goal of Bharat Intern Academy</div>
							<div class="about_text">
								<p>
									The main goal of Bharat Intern Academy is to empower and uplift aspiring
									professionals by providing them with comprehensive and industry-relevant training
									programs. Our aim is to bridge the gap between academia and the real world,
									equipping individuals with the necessary skills, knowledge, and practical experience
									to succeed in their chosen fields.

									Through our carefully curated curriculum and expert mentorship, we strive to unlock
									the full potential of our students and help them thrive in their careers. We
									prioritize a hands-on approach, offering internships, industrial projects, and
									placement opportunities to ensure that our students gain practical, real-world
									experience that sets them apart in the competitive job market.

									Join Bharat Intern Academy today and embark on a transformative journey towards
									personal and professional excellence.
								</p>
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="about_image">
							<img src="images/about1.jpg" alt="https://unsplash.com/@jtylernix" />
						</div>
					</div>
				</div>
				<div class="row about_row row-lg-eq-height">
					<div class="col-lg-6 order-lg-1 order-2">
						<div class="about_image">
							<img src="images/about2.jpg" alt="" />
						</div>
					</div>
					<div class="col-lg-6 order-lg-2 order-1">
						<div class="about_content">
							<div class="about_title">Vision of Bharat Intern Academy</div>
							<div class="about_text">
								<p>	At Bharat Intern Academy, our vision is to empower and equip aspiring individuals
									with the essential coding and development skills needed to thrive in the rapidly
									evolving digital landscape. We believe in fostering a culture of continuous
									learning, innovation, and collaboration, enabling our students to become the next
									generation of skilled professionals in the field of technology.</p>
									

								

									<b>Empowering learners:</b>
									<p> Our primary focus is to empower learners with the knowledge and
										expertise required to excel in coding and development. We aim to provide
										comprehensive and practical training programs that equip individuals with the
										necessary technical skills and a strong foundation in programming languages,
										frameworks, and tools.</p>

									<b>Future-ready education:</b> 
									<p>We strive to deliver education that is future-oriented,
										keeping pace with the latest advancements in the industry. Our curriculum is
										designed to align with emerging technologies and industry demands, ensuring that our
										students stay ahead of the curve and are equipped with relevant skills for the job
										market.</p>

									<b>Hands-on practical experience:</b>
									<p> We recognize the importance of hands-on practical
										experience in mastering coding and development. Our academy offers a dynamic
										learning environment where students can apply their theoretical knowledge through
										real-world projects, coding challenges, and collaborative exercises. This approach
										allows them to develop problem-solving skills, enhance their creativity, and gain
										confidence in their abilities.</p>

									<b>Industry-relevant expertise:</b>
									<p> We aim to bridge the gap between academia and industry
										by providing students with industry-relevant expertise. Our experienced faculty
										members, who are seasoned professionals themselves, bring their practical knowledge
										and real-world experiences into the classroom. Through mentorship and guidance, we
										ensure our students are well-prepared to tackle challenges in the professional
										world.</p>

									<b>Community and collaboration:</b>
									<p> We believe in the power of community and collaboration
										in fostering growth and learning. At Bharat Intern Academy, we encourage a
										collaborative learning environment where students can engage with peers, share
										ideas, and work on group projects. We also provide networking opportunities,
										connecting our students with industry experts and professionals to broaden their
										horizons and open doors for future career prospects.Suspendisse tincidunt magna eget
										massa hendrerit efficitur.
										Ut euismod pellentesque imperdiet. Cras laoreet gravida
										lectus, at viverra lorem venenatis in. Aenean id varius
										quam. Nullam bibendum interdum dui, ac tempor lorem
										convallis ut. Maecenas rutrum viverra sapien sed fermentum.
										Morbi tempor odio eget lacus tempus pulvinar. Praesent vel
										nisl fermentum, gravida augue. Lorem ipsum dolor sit amet,
										consectetur adipiscing elit. Integer id convallis libero,
										sed blandit nibh. Nam ultricies tristique nibh.</p>
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Milestones -->

		<div class="milestones">
			<!-- Background image artis https://unsplash.com/@thepootphotographer -->
			<div class="parallax_background parallax-window" data-parallax="scroll"
				data-image-src="images/milestones.jpg" data-speed="0.8"></div>
			<div class="container">
				<div class="row milestones_container">
					<!-- Milestone -->
					<div class="col-lg-3 milestone_col">
						<div class="milestone text-center">
							<div class="milestone_icon">
								<img src="images/milestone_1.svg" alt="" />
							</div>
							<div class="milestone_counter" data-end-value="50">0</div>
							<div class="milestone_text">Online Courses</div>
						</div>
					</div>

					<!-- Milestone -->
					<div class="col-lg-3 milestone_col">
						<div class="milestone text-center">
							<div class="milestone_icon">
								<img src="images/milestone_2.svg" alt="" />
							</div>
							<div class="milestone_counter" data-end-value="500">0</div>
							<div class="milestone_text">Students</div>
						</div>
					</div>

					<!-- Milestone -->
					<div class="col-lg-3 milestone_col">
						<div class="milestone text-center">
							<div class="milestone_icon">
								<img src="images/milestone_3.svg" alt="" />
							</div>
							<div class="milestone_counter" data-end-value="5">0</div>
							<div class="milestone_text">Teachers</div>
						</div>
					</div>

					<!-- Milestone -->
					<div class="col-lg-3 milestone_col">
						<div class="milestone text-center">
							<div class="milestone_icon">
								<img src="images/milestone_4.svg" alt="" />
							</div>
							<div class="milestone_counter" data-end-value="100">0</div>
							<div class="milestone_text">Internship/Placement</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Teachers -->

		<div class="teachers">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="teachers_title text-center">Our Expert Teachers</div>
					</div>
				</div>
				<div class="row teachers_row">
					<!-- Teacher -->
					<div class="col-lg-4 col-md-6">
						<div class="teacher">
							<div class="teacher_image">
								<img src="images/aksir.jpg" alt="https://unsplash.com/@nickkarvounis" />
							</div>
							<div class="teacher_body text-center">
								<div class="teacher_title">
									<a href="#">Ashok Sir</a>
								</div>
								<div class="teacher_subtitle">Software Engineer</div>
								<div class="teacher_social">
									<ul>
										<li>
											<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
										</li>
										<li>
											<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
										</li>
										<li>
											<a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
										</li>
										<li>
											<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>

					<!-- Teacher -->
					<div class="col-lg-4 col-md-6">
						<div class="teacher">
							<div class="teacher_image">
								<img src="images/teacher_2.jpg" alt="https://unsplash.com/@rawpixel" />
							</div>
							<div class="teacher_body text-center">
								<div class="teacher_title">
									<a href="#">Manoj Yadav</a>
								</div>
								<div class="teacher_subtitle">Java Developer</div>
								<div class="teacher_social">
									<ul>
										<li>
											<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
										</li>
										<li>
											<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
										</li>
										<li>
											<a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
										</li>
										<li>
											<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>

					<!-- Teacher -->
					<div class="col-lg-4 col-md-6">
						<div class="teacher">
							<div class="teacher_image">
								<img src="images/teacher_3.jpg" alt="https://unsplash.com/@taylor_grote" />
							</div>
							<div class="teacher_body text-center">
								<div class="teacher_title"><a href="#">Rohit Kumar</a></div>
								<div class="teacher_subtitle">Full Stack Developer</div>
								<div class="teacher_social">
									<ul>
										<li>
											<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
										</li>
										<li>
											<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
										</li>
										<li>
											<a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
										</li>
										<li>
											<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>

					<!-- Teacher -->
					<div class="col-lg-4 col-md-6">
						<div class="teacher">
							<div class="teacher_image">
								<img src="images/teacher_4.jpg" alt="https://unsplash.com/@benjaminrobyn" />
							</div>
							<div class="teacher_body text-center">
								<div class="teacher_title">
									<a href="#">Ajay Kumar</a>
								</div>
								<div class="teacher_subtitle">Software Developer</div>
								<div class="teacher_social">
									<ul>
										<li>
											<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
										</li>
										<li>
											<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
										</li>
										<li>
											<a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
										</li>
										<li>
											<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>

					<!-- Teacher -->
					<div class="col-lg-4 col-md-6">
						<div class="teacher">
							<div class="teacher_image">
								<img src="images/teacher_5.jpg" alt="https://unsplash.com/@christinhumephoto" />
							</div>
							<div class="teacher_body text-center">
								<div class="teacher_title">
									<a href="#">Pooja Kumari</a>
								</div>
								<div class="teacher_subtitle">Java Developer</div>
								<div class="teacher_social">
									<ul>
										<li>
											<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
										</li>
										<li>
											<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
										</li>
										<li>
											<a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
										</li>
										<li>
											<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>

					<!-- Teacher -->
					<div class="col-lg-4 col-md-6">
						<div class="teacher">
							<div class="teacher_image">
								<img src="images/teacher_6.jpg" alt="https://unsplash.com/@rawpixel" />
							</div>
							<div class="teacher_body text-center">
								<div class="teacher_title"><a href="#">Priti Kumari</a></div>
								<div class="teacher_subtitle">Software Developer</div>
								<div class="teacher_social">
									<ul>
										<li>
											<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
										</li>
										<li>
											<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
										</li>
										<li>
											<a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
										</li>
										<li>
											<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col text-center">
						<div class="button teachers_button">
							<a href="#">see all teachers
								<div class="button_arrow">
									<i class="fa fa-angle-right" aria-hidden="true"></i>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>

		
		<footer class="footer">
			<div class="container">
				<div class="row">

					<!-- About -->
					<div class="col-lg-3 footer_col">
						<div class="footer_about">
							<div class="logo_container">
								<a href="#">
									<div class="logo_content d-flex flex-row align-items-end justify-content-start">
										<div class="logo_img"><img src="images/Padlogo.png" width="250px" alt=""></div>
									</div>
								</a>
							</div>
							<div class="footer_about_text">
								<p>Bharat Intern Academy provides comprehensive internship training and project
									development programs both online and offline.</p>

							</div>
							<div class="footer_social">
								<ul>
									<li><a href="https://web.whatsapp.com/send?phone=919670762313" target="_blank"><i
												class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
									<li><a href="https://web.whatsapp.com/send?phone=919670762313" target="_blank"><i
												class="fa fa-telegram" aria-hidden="true"></i></a></li>
									<li><a href="https://www.youtube.com/@bharatinternacademy" target="_blank"><i
												class="fa fa-youtube" aria-hidden="true"></i></a></li>
									<li><a href="https://www.facebook.com/profile.php?id=100089660761255&mibextid=ZbWKwL"
											target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="https://instagram.com/ashokmehta655?igshid=NjIwNzIyMDk2Mg=="
											target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
									<li><a href="#" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
									</li>
									<li><a href="#" target="_blank"><i class="fa fa-linkedin"
												aria-hidden="true"></i></a></li>
								</ul>
							</div>
							<div class="copyright">
								Copyright &copy;
								<script>document.write(new Date().getFullYear());</script> All rights reserved
								<i class="fa fa-heart" style="color:red;" aria-hidden="true"></i> by
								<a href="https://www.bharat-intern.tech/" target="_blank">Bharat Intern Academy</a>
							</div>
						</div>
					</div>

					<div class="col-lg-3 footer_col">
						<div class="footer_links">
							<div class="footer_title">Quick menu</div>
							<ul class="footer_list">
								<li><a href="index.html">Home</a></li>
								<li><a href="about.html">About us</a></li>
								<li><a href="contact.html">Contact us</a></li>
								<li><a href="blog.html">Blog</a></li>
							</ul>
						</div>
					</div>

					<div class="col-lg-3 footer_col">
						<div class="footer_links">
							<div class="footer_title">Helpful Links</div>
							<ul class="footer_list">
								<li><a href="courses.html">Courses</a></li>
								<li><a href="#">Privacy policy</a></li>
								<li><a href="#">Refund & Cancellation policy</a></li>
								<li><a href="#">Terms & Conditions</a></li>
							</ul>
						</div>
					</div>

					<div class="col-lg-3 footer_col">
						<div class="footer_contact">
							<div class="footer_title">Contact Us</div>
							<div class="footer_contact_info">
								<div class="footer_contact_item">
									<div class="footer_contact_title">Address:</div>
									<div class="footer_contact_line">1481 Creekside Lane Avila Beach, CA 93424</div>
								</div>
								<div class="footer_contact_item">
									<div class="footer_contact_title">Phone:</div>
									<div class="footer_contact_line">+1 2490762313</div>
									<div class="footer_contact_line">+1 2495359495</div>
									<div class="footer_contact_line">+1 2495501049</div>
								</div>
								<div class="footer_contact_item">
									<div class="footer_contact_title">Email:</div>
									<div class="footer_contact_line">info@bharat-intern.tech</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>

	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="styles/bootstrap4/popper.js"></script>
	<script src="styles/bootstrap4/bootstrap.min.js"></script>
	<script src="plugins/greensock/TweenMax.min.js"></script>
	<script src="plugins/greensock/TimelineMax.min.js"></script>
	<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
	<script src="plugins/greensock/animation.gsap.min.js"></script>
	<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
	<script src="plugins/easing/easing.js"></script>
	<script src="plugins/parallax-js-master/parallax.min.js"></script>
	<script src="js/about.js"></script>
	<script src="js/custom.js"></script>
</body>

</html>