<!DOCTYPE html>
<html lang="en">

<head>
	<title>Courses</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Elearn project">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="images/logo.png" type="image/x-icon">

	<link
		href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,400;1,500&family=Lobster&family=Lobster+Two&family=Lora:ital@1&family=Montserrat:wght@300&family=Roboto+Slab:wght@500&display=swap"
		rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
	<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="plugins/video-js/video-js.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="styles/courses.css">
	<link rel="stylesheet" type="text/css" href="styles/courses_responsive.css">
	<link rel="stylesheet" type="text/css" href="styles/main_styles.css">

</head>

<body>

	<div class="super_container">

		<!-- Header -->

		<header class="header">

			<!-- Top Bar -->
			<div class="top_bar">
				<div class="top_bar_container">
					<div class="container">
						<div class="row">
							<div class="col">
								<div class="top_bar_content d-flex flex-row align-items-center justify-content-start">
									<ul class="top_bar_contact_list">
										<li>
											<div class="question">Have any Query?</div>
										</li>
										<li>
											<div>+1 2490762313</div>
											<div>+1 2495359495</div>
											<div>+1 2495501049</div>
										</li>
										<li>
											<div>info@bharat-intern.tech</div>
										</li>
									</ul>
									<div class="top_bar_login ml-auto">
										<ul>
											<li><a href="#">Register</a></li>
											<li><a href="#">Login</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Header Content -->
			<div class="header_container">
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="header_content d-flex flex-row align-items-center justify-content-start">
								<div class="logo_container">
									<a href="index.html">
										<div class="logo_content d-flex flex-row align-items-end justify-content-start">
											<div class="logo_img"><img src="images/Padlogo.png" width="300px" alt="">
											</div>
										</div>
									</a>
								</div>
								<nav class="main_nav_contaner ml-auto">
									<ul class="main_nav">
										<li class="active"><a href="index.html">home</a></li>
										<li><a href="about.html">about us</a></li>
										<li><a href="courses.html">courses</a></li>

										<!-- <li><a href="news.html">news</a></li> -->
										<div class="dropdown">
											<button onclick="myFunction()" class="dropbtn">Certificate <i
													class="fa fa-caret-down"></i></button>
											<div id="myDropdown" class="dropdown-content">
												<a href="trainingcert.php">Training Certificate</a>
												<a href="interncert.php">Internship Certificate</a>
											</div>
										</div>
										<li><a href="contact.html">contact</a></li>
										<li><a href="blog.html">Blog</a></li>

									</ul>
									<div class="search_button"><i class="fa fa-search" aria-hidden="true"></i></div>

									<!-- Hamburger -->

									<div class="hamburger menu_mm">
										<i class="fa fa-bars menu_mm" aria-hidden="true"></i>
									</div>
								</nav>

							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Header Search Panel -->
			<div class="header_search_container">
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="header_search_content d-flex flex-row align-items-center justify-content-end">
								<form action="#" class="header_search_form">
									<input type="search" class="search_input" placeholder="Search" required="required">
									<button
										class="header_search_button d-flex flex-column align-items-center justify-content-center">
										<i class="fa fa-search" aria-hidden="true"></i>
									</button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>

		<!-- Menu -->

		<div class="menu d-flex flex-column align-items-end justify-content-start text-right menu_mm trans_400">
			<div class="menu_close_container">
				<div class="menu_close">
					<div></div>
					<div></div>
				</div>
			</div>
			<div class="search">
				<form action="#" class="header_search_form menu_mm">
					<input type="search" class="search_input menu_mm" placeholder="Search" required="required">
					<button
						class="header_search_button d-flex flex-column align-items-center justify-content-center menu_mm">
						<i class="fa fa-search menu_mm" aria-hidden="true"></i>
					</button>
				</form>
			</div>
			<nav class="menu_nav">
				<ul class="menu_mm">
					<li class="menu_mm"><a href="index.html">Home</a></li>
					<li class="menu_mm"><a href="courses.html">Courses</a></li>
					<li class="menu_mm"><a href="instructors.html">Instructors</a></li>
					<li class="menu_mm"><a href="#">Events</a></li>
					<li class="menu_mm"><a href="blog.html">Blog</a></li>
					<li class="menu_mm"><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
			<div class="menu_extra">
				<div class="menu_phone"><span class="menu_title">phone:</span>+1 2490762313</div>
				<div class="menu_social">
					<span class="menu_title">follow us</span>
					<ul>
						<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					</ul>
				</div>
			</div>
		</div>

		<!-- Home -->

		<div class="home">
			<!-- Background image artist https://unsplash.com/@thepootphotographer -->
			<div class="home_background parallax_background parallax-window" data-parallax="scroll"
				data-image-src="images/courses.jpg" data-speed="0.8"></div>
			<div class="home_container">
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="home_content text-center">
								<div class="home_title">Courses</div>
								<div class="breadcrumbs">
									<ul>
										<li><a href="index.html">Home</a></li>
										<li>courses</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Courses -->

		<div class="courses">
			<div class="container">
				<div class="row">
					<div class="col-lg-10 offset-lg-1">
						<div class="section_title text-center">
							<h2>Explore your course</h2>
						</div>
						<div class="section_subtitle">The Bharat Intern Academy understands the importance of practical
							exposure in
							today's competitive world. Many courses include internships, industry projects, and guest
							lectures by professionals, offering students a chance to apply their learning in a
							real-world.</div>
					</div>
				</div>

				<!-- Course Search -->
				<div class="row">
					<div class="col">
						<div class="course_search">
							<form action="#"
								class="course_search_form d-flex flex-md-row flex-column align-items-start justify-content-between">
								<div><input type="text" class="course_input" placeholder="Course" required="required">
								</div>
								<div><input type="text" class="course_input" placeholder="Level" required="required">
								</div>
								<button class="course_button"><span>search course</span><span class="button_arrow"><i
											class="fa fa-angle-right" aria-hidden="true"></i></span></button>
							</form>
						</div>
					</div>
				</div>

				<!-- Featured Course -->
				<div class="row featured_row">
					<div class="col-lg-6 featured_col">
						<div class="featured_content">
							<div class="featured_header d-flex flex-row align-items-center justify-content-start">
								<div class="featured_tag"><a href="#">Explore Now</a></div>
								<div class="featured_price ml-auto">Price: <span>$299/</span></div>
							</div>
							<div class="featured_title">
								<h3><a href="courses.html">Full Stack Web Development</a></h3>
							</div>
							<div class="featured_text">	<p>HTML, CSS & Javascript, Bootstrap & Tailwind.
								Express.js & Node.js. Discover APIs, templating, deployment & much more.
								Advanced Frontend concepts like state, event, materialUI with React.
								Database - be it relational (SQL) or non-relational (MongoDB).
								400+ Practice Questions
								Complete Git & Github
								& version control.
							</p>
							<p>Course Completion Certificate</p>
							</div>
							<div class="featured_footer d-flex align-items-center justify-content-start">
								<div class="featured_author_image"><img src="images/aksir1.png" alt="not upload"></div>
								<div class="featured_author_name">By <a href="#"></a></div>Ashok Sir
								<div class="featured_sales ml-auto"><span>300+</span> Sales</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6 featured_col">
						<!-- Background image artist https://unsplash.com/@jtylernix -->
						<div class="featured_background" style="background-image:url(images/webdev.jpg)"></div>
					</div>
				</div>
				<div class="row courses_row">

					<!-- Course -->
					<div class="col-lg-4 col-md-6">
						<div class="course">
							<div class="course_image"><img src="images/course_1.jpg" alt=""></div>
							<div class="course_body">
								<div class="course_header d-flex flex-row align-items-center justify-content-start">
									<div class="course_tag"><a href="#">Explore Now</a></div>
									<div class="course_price ml-auto">Price: <span>$299/</span></div>

								</div>
								<div class="course_title">
									<h3><a href="courses.html">Full Stack Java Web Development</a></h3>
								</div>
								<div class="course_text">Java Basics, SpringBoot/Hybernate, Html, CSS
									JavaScript, React, MySql
									<p>3-Industry Level Project & Amazon/FlipKart Clone</p>
									<p>Course Completion Certificate</p>

								</div>
								<div class="course_footer d-flex align-items-center justify-content-start">
									<div class="course_author_image"><img src="images/aksir1.png"
											alt="https://unsplash.com/@anthonytran"></div>
									<div class="course_author_name">By <a href="#">Ashok Sir</a>
									</div>
									<div class="course_sales ml-auto"><span>300+</span> Sales</div>
								</div>
							</div>
						</div>
					</div>

					<!-- Course -->
					<div class="col-lg-4 col-md-6">
						<div class="course">
							<div class="course_image"><img src="images/course_2.jpg" alt=""></div>
							<div class="course_body">
								<div
								class="course_header d-flex flex-row align-items-center justify-content-start">
								<div class="course_tag"><a href="#">Explore Now</a></div>
								<div class="course_price ml-auto">Price: <span>$349/</span></div>
							</div>
							<div class="course_title">
								<h3><a href="courses.html">Full Stack Python Web Development</a></h3>
							</div>
							<div class="course_text">Html, CSS, Bootstrap, JavaScript, React, Python,
								Django, PostreSql
								<p>3-Industry Level Project & Amazon/FlipKart Clone</p>
								<p>Course Completion Certificate</p>
							</div>
							<div class="course_footer d-flex align-items-center justify-content-start">
								<div class="course_author_image"><img src="images/aksir1.png" alt="">
								</div>
								<div class="course_author_name">By <a href="#">Ashok Sir</a></div>
								<div class="course_sales ml-auto"><span>300+</span> Sales</div>
							</div>
							</div>
						</div>
					</div>

					<!-- Course -->
					<div class="col-lg-4 col-md-6">
						<div class="course">
							<div class="course_image"><img src="images/course_3.jpg" alt=""></div>
							<div class="course_body">
								<div
								class="course_header d-flex flex-row align-items-center justify-content-start">
								<div class="course_tag"><a href="#">Explore Now</a></div>
								<div class="course_price ml-auto">Price: <span>$399/</span></div>
							</div>
							<div class="course_title">
								<h3><a href="courses.html">Java with DSA Placement Course</a></h3>
							</div>
							<div class="course_text">
								<p>Java Basics & Advanced, Data Structure, Assignments, 400+Practice
									Questions.</p>
								<p> Resume Buliding, Live Session.</p>
								<p>Course Completion Certificate</p>

							</div>
							<div class="course_footer d-flex align-items-center justify-content-start">
								<div class="course_author_image"><img src="images/aksir1.png" alt="">
								</div>
								<div class="course_author_name">By <a href="#">Ashok Sir</a></div>
								<div class="course_sales ml-auto"><span>300+</span> Sales</div>
							</div>
							</div>
						</div>
					</div>
<!-- New start course -->



















<!-- New End course -->

					

					

				

					

					

				</div>

				<!-- Pagination -->
				<div class="row">
					<div class="col">
						<div class="courses_paginations">
							<ul>
								<li class="active"><a href="#">01</a></li>
								<li><a href="courses.html">02</a></li>
								<li><a href="courses.html">03</a></li>
								<li><a href="courses.html">04</a></li>
								<li><a href="courses.html">05</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Footer Start -->
		<footer class="footer">
			<div class="container">
				<div class="row">

					<!-- About -->
					<div class="col-lg-3 footer_col">
						<div class="footer_about">
							<div class="logo_container">
								<a href="#">
									<div class="logo_content d-flex flex-row align-items-end justify-content-start">
										<div class="logo_img"><img src="images/Padlogo.png" width="250px" alt=""></div>
									</div>
								</a>
							</div>
							<div class="footer_about_text">
								<p>Bharat Intern Academy provides comprehensive internship training and project
									development programs both online and offline.</p>

							</div>
							<div class="footer_social">
								<ul>
									<li><a href="https://web.whatsapp.com/send?phone=919670762313" target="_blank"><i
												class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
									<li><a href="https://web.whatsapp.com/send?phone=919670762313" target="_blank"><i
												class="fa fa-telegram" aria-hidden="true"></i></a></li>
									<li><a href="https://www.youtube.com/@bharatinternacademy" target="_blank"><i
												class="fa fa-youtube" aria-hidden="true"></i></a></li>
									<li><a href="https://www.facebook.com/profile.php?id=100089660761255&mibextid=ZbWKwL"
											target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="https://instagram.com/ashokmehta655?igshid=NjIwNzIyMDk2Mg=="
											target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
									<li><a href="#" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
									</li>
									<li><a href="#" target="_blank"><i class="fa fa-linkedin"
												aria-hidden="true"></i></a></li>
								</ul>
							</div>
							<div class="copyright">
								Copyright &copy;
								<script>document.write(new Date().getFullYear());</script> All rights reserved
								<i class="fa fa-heart" style="color:red;" aria-hidden="true"></i> by
								<a href="https://www.bharat-intern.tech/" target="_blank">Bharat Intern Academy</a>
							</div>
						</div>
					</div>

					<div class="col-lg-3 footer_col">
						<div class="footer_links">
							<div class="footer_title">Quick menu</div>
							<ul class="footer_list">
								<li><a href="index.html">Home</a></li>
								<li><a href="about.html">About us</a></li>
								<li><a href="contact.html">Contact us</a></li>
								<li><a href="blog.html">Blog</a></li>
							</ul>
						</div>
					</div>

					<div class="col-lg-3 footer_col">
						<div class="footer_links">
							<div class="footer_title">Helpful Links</div>
							<ul class="footer_list">
								<li><a href="courses.html">Courses</a></li>
								<li><a href="#">Privacy policy</a></li>
								<li><a href="#">Refund & Cancellation policy</a></li>
								<li><a href="#">Terms & Conditions</a></li>
							</ul>
						</div>
					</div>

					<div class="col-lg-3 footer_col">
						<div class="footer_contact">
							<div class="footer_title">Contact Us</div>
							<div class="footer_contact_info">
								<div class="footer_contact_item">
									<div class="footer_contact_title">Address:</div>
									<div class="footer_contact_line">1481 Creekside Lane Avila Beach, CA 93424</div>
								</div>
								<div class="footer_contact_item">
									<div class="footer_contact_title">Phone:</div>
									<div class="footer_contact_line">+91 9670762313</div>
									<div class="footer_contact_line">+91 6455359495</div>
									<div class="footer_contact_line">+91 7355501049</div>
								</div>
								<div class="footer_contact_item">
									<div class="footer_contact_title">Email:</div>
									<div class="footer_contact_line">info@bharat-intern.tech</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
	<!-- Footer end -->
	</div>

	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="styles/bootstrap4/popper.js"></script>
	<script src="styles/bootstrap4/bootstrap.min.js"></script>
	<script src="plugins/easing/easing.js"></script>
	<script src="plugins/parallax-js-master/parallax.min.js"></script>
	<script src="js/courses.js"></script>
	<script src="js/custom.js"></script>

</body>

</html>