<!DOCTYPE html>
<html lang="en">
<head>
<title>Elements</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Elearn project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="images/logo.png" type="image/x-icon">

<link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,400;1,500&family=Lobster&family=Lobster+Two&family=Lora:ital@1&family=Montserrat:wght@300&family=Roboto+Slab:wght@500&display=swap" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="plugins/video-js/video-js.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="styles/elements.css">
<link rel="stylesheet" type="text/css" href="styles/elements_responsive.css">
<link rel="stylesheet" type="text/css" href="styles/main_styles.css">

</head>
<body>

<div class="super_container">

	<!-- Header -->

	<header class="header">
			
		<!-- Top Bar -->
		<div class="top_bar">
			<div class="top_bar_container">
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="top_bar_content d-flex flex-row align-items-center justify-content-start">
								<ul class="top_bar_contact_list">
									<li><div class="question">Have any Query?</div></li>
									<li>
										<div>+91 9670762313</div>
										<div>+91 6455359495</div>
										<div>+91 7355501049</div>
									</li>
									<li>
										<div>info@bharat-intern.tech</div>
									</li>
								</ul>
								<div class="top_bar_login ml-auto">
									<ul>
										<li><a href="#">Register</a></li>
										<li><a href="#">Login</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>				
		</div>

		<!-- Header Content -->
		<div class="header_container">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="header_content d-flex flex-row align-items-center justify-content-start">
							<div class="logo_container">
								<a href="index.html">
									<div class="logo_content d-flex flex-row align-items-end justify-content-start">
										<div class="logo_img"><img src="images/Padlogo.png" width="300px"alt=""></div>
									</div>
								</a>
							</div>
							<nav class="main_nav_contaner ml-auto">
								<ul class="main_nav">
									<li class="active"><a href="index.html">home</a></li>
									<li><a href="about.html">about us</a></li>
									<li><a href="courses.html">courses</a></li>
		
									<!-- <li><a href="news.html">news</a></li> -->
									<div class="dropdown">
										<button onclick="myFunction()" class="dropbtn">Certificate  <i class="fa fa-caret-down"></i></button>
										<div id="myDropdown" class="dropdown-content">
										  <a href="trainingcert.php">Training Certificate</a>
										  <a href="interncert.php">Internship Certificate</a>
										</div>
									  </div>
									<li><a href="contact.html">contact</a></li>
									<li><a href="blog.html">Blog</a></li>

								</ul>
								<div class="search_button"><i class="fa fa-search" aria-hidden="true"></i></div>

								<!-- Hamburger -->

								<div class="hamburger menu_mm">
									<i class="fa fa-bars menu_mm" aria-hidden="true"></i>
								</div>
							</nav>

						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Header Search Panel -->
		<div class="header_search_container">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="header_search_content d-flex flex-row align-items-center justify-content-end">
							<form action="#" class="header_search_form">
								<input type="search" class="search_input" placeholder="Search" required="required">
								<button class="header_search_button d-flex flex-column align-items-center justify-content-center">
									<i class="fa fa-search" aria-hidden="true"></i>
								</button>
							</form>
						</div>
					</div>
				</div>
			</div>			
		</div>			
	</header>

	<!-- Menu -->

	<div class="menu d-flex flex-column align-items-end justify-content-start text-right menu_mm trans_400">
		<div class="menu_close_container"><div class="menu_close"><div></div><div></div></div></div>
		<div class="search">
			<form action="#" class="header_search_form menu_mm">
				<input type="search" class="search_input menu_mm" placeholder="Search" required="required">
				<button class="header_search_button d-flex flex-column align-items-center justify-content-center menu_mm">
					<i class="fa fa-search menu_mm" aria-hidden="true"></i>
				</button>
			</form>
		</div>
		<nav class="menu_nav">
			<ul class="menu_mm">
				<li class="menu_mm"><a href="index.html">Home</a></li>
				<li class="menu_mm"><a href="courses.html">Courses</a></li>
				<li class="menu_mm"><a href="instructors.html">Instructors</a></li>
				<li class="menu_mm"><a href="#">Events</a></li>
				<li class="menu_mm"><a href="blog.html">Blog</a></li>
				<li class="menu_mm"><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
		<div class="menu_extra">
			<div class="menu_phone"><span class="menu_title">phone:</span>(009) 35475 6688933 32</div>
			<div class="menu_social">
				<span class="menu_title">follow us</span>
				<ul>
					<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
				</ul>
			</div>
		</div>
	</div>
	
	<!-- Home -->

	<div class="home">
		<!-- Background image artist https://unsplash.com/@thepootphotographer -->
		<div class="home_background parallax_background parallax-window" data-parallax="scroll" data-image-src="images/elements.jpg" data-speed="0.8"></div>
		<div class="home_container">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="home_content text-center">
							<div class="home_title">Elements</div>
							<div class="breadcrumbs">
								<ul>
									<li><a href="index.html">Home</a></li>
									<li>Elements</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Elements -->

	<div class="elements">

		<!-- Buttons -->
		<div class="buttons">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="elements_title">Buttons</div>
						<div class="buttons_container d-flex flex-row align-items-start justify-content-start flex-wrap">
							<div class="button button_1"><a href="#">send message<div class="button_arrow"><i class="fa fa-angle-right" aria-hidden="true"></i></div></a></div>
							<div class="button button_2"><a href="#">learn more<div class="button_arrow"><i class="fa fa-angle-right" aria-hidden="true"></i></div></a></div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Accordions & Tabs -->
		<div class="accordions_tabs">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="elements_title">Accordions & Tabs</div>
					</div>
				</div>
				<div class="row accordions_row">

					<!-- Accordions -->
					<div class="col-lg-4">
						<div class="accordions">

							<div class="accordion_container">
								<div class="accordion d-flex flex-row align-items-center active"><div>Mauris vehicula nisi congue?</div></div>
								<div class="accordion_panel">
									<div>
										<p>Suspendisse tincidunt magna eget massa hendrerit efficitur. Ut euismod pellentesque imperdiet. Cras laoreet gravida lectus, at viverra lorem venenatis in. Aenean id varius quam.</p>
									</div>
								</div>
							</div>

							<div class="accordion_container">
								<div class="accordion d-flex flex-row align-items-center"><div>Vehicula nisi congue, blandit?</div></div>
								<div class="accordion_panel">
									<div>
										<p>Suspendisse tincidunt magna eget massa hendrerit efficitur. Ut euismod pellentesque imperdiet. Cras laoreet gravida lectus, at viverra lorem venenatis in. Aenean id varius quam.</p>
									</div>
								</div>
							</div>

							<div class="accordion_container">
								<div class="accordion d-flex flex-row align-items-center"><div>Mauris vehicula nisi congue?</div></div>
								<div class="accordion_panel">
									<div>
										<p>Suspendisse tincidunt magna eget massa hendrerit efficitur. Ut euismod pellentesque imperdiet. Cras laoreet gravida lectus, at viverra lorem venenatis in. Aenean id varius quam.</p>
									</div>
								</div>
							</div>

							<div class="accordion_container">
								<div class="accordion d-flex flex-row align-items-center"><div>Nisi congue, blandit purus sed?</div></div>
								<div class="accordion_panel">
									<div>
										<p>Suspendisse tincidunt magna eget massa hendrerit efficitur. Ut euismod pellentesque imperdiet. Cras laoreet gravida lectus, at viverra lorem venenatis in. Aenean id varius quam.</p>
									</div>
								</div>
							</div>

						</div>
					</div>

					<!-- Tabs -->
					<div class="col-lg-8">
						<div class="tabs">
							<div class="tabs_container">
								<div class="tabs d-flex flex-row align-items-center justify-content-start flex-wrap">
									<div class="tab">Mauris vehicula</div>
									<div class="tab active">Vehicula nisi congue</div>
									<div class="tab">Hicula nisi congue</div>
								</div>
								<div class="tab_panels">
									<div class="tab_panel">
										<div class="tab_panel_content">
											<div class="row">
												<div class="col-lg-6">
													<div class="tab_image"><img src="images/tab.jpg" alt=""></div>
												</div>
												<div class="col-lg-6">
													<div class="tab_text_title">Nisi congue, blandit purus sed?</div>
													<div class="tab_text">
														<p>Suspendisse tincidunt magna eget massa hendrerit efficitur. Ut euismod pellentesque imperdiet. Cras laoreet gravida lectus, at viverra lorem venenatis in. Aenean id varius quam.</p>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="tab_panel active">
										<div class="tab_panel_content">
											<div class="row">
												<div class="col-lg-6">
													<div class="tab_image"><img src="images/tab.jpg" alt=""></div>
												</div>
												<div class="col-lg-6">
													<div class="tab_text_title">Nisi congue, blandit purus sed?</div>
													<div class="tab_text">
														<p>Suspendisse tincidunt magna eget massa hendrerit efficitur. Ut euismod pellentesque imperdiet. Cras laoreet gravida lectus, at viverra lorem venenatis in. Aenean id varius quam.</p>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="tab_panel">
										<div class="tab_panel_content">
											<div class="row">
												<div class="col-lg-6">
													<div class="tab_image"><img src="images/tab.jpg" alt=""></div>
												</div>
												<div class="col-lg-6">
													<div class="tab_text_title">Nisi congue, blandit purus sed?</div>
													<div class="tab_text">
														<p>Suspendisse tincidunt magna eget massa hendrerit efficitur. Ut euismod pellentesque imperdiet. Cras laoreet gravida lectus, at viverra lorem venenatis in. Aenean id varius quam.</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Milestones -->
		<div class="milestones_section">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="elements_title">Milestones</div>
					</div>
				</div>
			</div>
		</div>
		<div class="milestones">
			<!-- Background image artis https://unsplash.com/@thepootphotographer -->
			<div class="milestones_background" style="background-image:url(images/milestones.jpg)"></div>
			<div class="container">
				<div class="row milestones_container">
								
					<!-- Milestone -->
					<div class="col-lg-3 milestone_col">
						<div class="milestone text-center">
							<div class="milestone_icon"><img src="images/milestone_1.svg" alt=""></div>
							<div class="milestone_counter" data-end-value="1548">0</div>
							<div class="milestone_text">Online Courses</div>
						</div>
					</div>

					<!-- Milestone -->
					<div class="col-lg-3 milestone_col">
						<div class="milestone text-center">
							<div class="milestone_icon"><img src="images/milestone_2.svg" alt=""></div>
							<div class="milestone_counter" data-end-value="7286">0</div>
							<div class="milestone_text">Students</div>
						</div>
					</div>

					<!-- Milestone -->
					<div class="col-lg-3 milestone_col">
						<div class="milestone text-center">
							<div class="milestone_icon"><img src="images/milestone_3.svg" alt=""></div>
							<div class="milestone_counter" data-end-value="257">0</div>
							<div class="milestone_text">Teachers</div>
						</div>
					</div>

					<!-- Milestone -->
					<div class="col-lg-3 milestone_col">
						<div class="milestone text-center">
							<div class="milestone_icon"><img src="images/milestone_4.svg" alt=""></div>
							<div class="milestone_counter" data-end-value="39">0</div>
							<div class="milestone_text">Countries</div>
						</div>
					</div>

				</div>
			</div>
		</div>

		<!-- Loaders -->
		<div class="loaders">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="elements_title">Loaders</div>
					</div>
				</div>
				<div class="row loaders_container">
					<div class="col-lg-3 loader_col">
						<!-- Loader -->
						<div class="loader" data-perc="1.00"><span>Education</span></div>
					</div>
					<div class="col-lg-3 loader_col">
						<!-- Loader -->
						<div class="loader" data-perc="0.50"><span>Passion</span></div>
					</div>
					<div class="col-lg-3 loader_col">
						<!-- Loader -->
						<div class="loader" data-perc="0.75"><span>Work</span></div>
					</div>
					<div class="col-lg-3 loader_col">
						<!-- Loader -->
						<div class="loader" data-perc="0.90"><span>Inspiration</span></div>
					</div>
				</div>
			</div>
		</div>

		<!-- Icon Boxes -->
		<div class="icon_boxes">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="elements_title">Icon Boxes</div>
					</div>
				</div>
				<div class="row icon_boxes_row">
					
					<!-- Icon Box -->
					<div class="col-lg-4 ib_col">
						<div class="icon_box">
							<div class="ib_title_container d-flex flex-row align-items-center justify-content-start">
								<div class="ib_image"><img src="images/icon_1.png" alt=""></div>
								<div class="ib_title">Social Media Course</div>
							</div>
							<div class="ib_text">
								<p>Maecenas rutrum viverra sapien sed ferm entum. Morbi tempor odio eget lacus tempus pulvinar.</p>
							</div>
						</div>
					</div>

					<!-- Icon Box -->
					<div class="col-lg-4 ib_col">
						<div class="icon_box">
							<div class="ib_title_container d-flex flex-row align-items-center justify-content-start">
								<div class="ib_image"><img src="images/icon_2.png" alt=""></div>
								<div class="ib_title">The Best Education</div>
							</div>
							<div class="ib_text">
								<p>Maecenas rutrum viverra sapien sed ferm entum. Morbi tempor odio eget lacus tempus pulvinar.</p>
							</div>
						</div>
					</div>

					<!-- Icon Box -->
					<div class="col-lg-4 ib_col">
						<div class="icon_box">
							<div class="ib_title_container d-flex flex-row align-items-center justify-content-start">
								<div class="ib_image"><img src="images/icon_3.png" alt=""></div>
								<div class="ib_title">Only Certified Teachers</div>
							</div>
							<div class="ib_text">
								<p>Maecenas rutrum viverra sapien sed ferm entum. Morbi tempor odio eget lacus tempus pulvinar.</p>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>

	</div>

	<footer class="footer">
		<div class="container">
			<div class="row">

				<!-- About -->
				<div class="col-lg-3 footer_col">
					<div class="footer_about">
						<div class="logo_container">
							<a href="#">
								<div class="logo_content d-flex flex-row align-items-end justify-content-start">
									<div class="logo_img"><img src="images/Padlogo.png" width="250px" alt=""></div>
								</div>
							</a>
						</div>
						<div class="footer_about_text">
							<p>Bharat Intern Academy provides comprehensive internship training and project
								development programs both online and offline.</p>

						</div>
						<div class="footer_social">
							<ul>
								<li><a href="https://web.whatsapp.com/send?phone=919670762313" target="_blank"><i
											class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
								<li><a href="https://web.whatsapp.com/send?phone=919670762313" target="_blank"><i
											class="fa fa-telegram" aria-hidden="true"></i></a></li>
								<li><a href="https://www.youtube.com/@bharatinternacademy" target="_blank"><i
											class="fa fa-youtube" aria-hidden="true"></i></a></li>
								<li><a href="https://www.facebook.com/profile.php?id=100089660761255&mibextid=ZbWKwL"
										target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="https://instagram.com/ashokmehta655?igshid=NjIwNzIyMDk2Mg=="
										target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
								<li><a href="#" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
								</li>
								<li><a href="#" target="_blank"><i class="fa fa-linkedin"
											aria-hidden="true"></i></a></li>
							</ul>
						</div>
						<div class="copyright">
							Copyright &copy;
							<script>document.write(new Date().getFullYear());</script> All rights reserved
							<i class="fa fa-heart" style="color:red;" aria-hidden="true"></i> by
							<a href="https://www.bharat-intern.tech/" target="_blank">Bharat Intern Academy</a>
						</div>
					</div>
				</div>

				<div class="col-lg-3 footer_col">
					<div class="footer_links">
						<div class="footer_title">Quick menu</div>
						<ul class="footer_list">
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About us</a></li>
							<li><a href="contact.html">Contact us</a></li>
							<li><a href="blog.html">Blog</a></li>
						</ul>
					</div>
				</div>

				<div class="col-lg-3 footer_col">
					<div class="footer_links">
						<div class="footer_title">Helpful Links</div>
						<ul class="footer_list">
							<li><a href="courses.html">Courses</a></li>
							<li><a href="#">Privacy policy</a></li>
							<li><a href="#">Refund & Cancellation policy</a></li>
							<li><a href="#">Terms & Conditions</a></li>
						</ul>
					</div>
				</div>

				<div class="col-lg-3 footer_col">
					<div class="footer_contact">
						<div class="footer_title">Contact Us</div>
						<div class="footer_contact_info">
							<div class="footer_contact_item">
								<div class="footer_contact_title">Address:</div>
								<div class="footer_contact_line">1481 Creekside Lane Avila Beach, CA 93424</div>
							</div>
							<div class="footer_contact_item">
								<div class="footer_contact_title">Phone:</div>
								<div class="footer_contact_line">+91 9670762313</div>
								<div class="footer_contact_line">+91 6455359495</div>
								<div class="footer_contact_line">+91 7355501049</div>
							</div>
							<div class="footer_contact_item">
								<div class="footer_contact_title">Email:</div>
								<div class="footer_contact_line">info@bharat-intern.tech</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap4/popper.js"></script>
<script src="styles/bootstrap4/bootstrap.min.js"></script>
<script src="plugins/greensock/TweenMax.min.js"></script>
<script src="plugins/greensock/TimelineMax.min.js"></script>
<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="plugins/greensock/animation.gsap.min.js"></script>
<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="plugins/progressbar/progressbar.min.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="js/elements.js"></script>
<script src="js/custom.js"></script>

</body>
</html>