<!DOCTYPE html>
<html lang="en">

<head>
	<title>Bharat Intern Academy</title>
	<link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Elearn project">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,400;1,500&family=Lobster&family=Lobster+Two&family=Lora:ital@1&family=Montserrat:wght@300&family=Roboto+Slab:wght@500&display=swap"
		rel="stylesheet">
	<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
	<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
	<link href="plugins/video-js/video-js.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="styles/main_styles.css">
	<link rel="stylesheet" type="text/css" href="styles/responsive.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

<body>

	<div class="super_container">

		<!-- Header -->

		<header class="header">

			<!-- Top Bar -->
			<div class="top_bar">
				<div class="top_bar_container">
					<div class="container">
						<div class="row">
							<div class="col">
								<div class="top_bar_content d-flex flex-row align-items-center justify-content-start">
									<ul class="top_bar_contact_list">
										<li>
											<div class="question">Have any Query?</div>
										</li>
										<li>
											<div>+1 2490762313</div>
											<div>+1 2495359495</div>
											<div>+1 2495501049</div>
										</li>
										<li>
											<div>info@bharat-intern.tech</div>
										</li>
									</ul>
									<div class="top_bar_login ml-auto">
										<ul>
											<li><a href="#">Register</a></li>
											<li><a href="#">Login</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Header Content -->
			<div class="header_container">
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="header_content d-flex flex-row align-items-center justify-content-start">
								<div class="logo_container">
									<a href="index.html">
										<div class="logo_content d-flex flex-row align-items-end justify-content-start">
											<div class="logo_img"><img src="images/Padlogo.png" width="300px" alt="">
											</div>
											<!-- <div class="logo_text">learn</div> -->
										</div>
									</a>
								</div>
								<nav class="main_nav_contaner ml-auto">
									<ul class="main_nav">
										<li class="active"><a href="index.html">home</a></li>
										<li><a href="about.html">about us</a></li>
										<li><a href="courses.html">courses</a></li>

										<!-- <li><a href="news.html">news</a></li> -->
										<div class="dropdown">
											<button onclick="myFunction()" class="dropbtn">Certificate <i
													class="fa fa-caret-down"></i></button>
											<div id="myDropdown" class="dropdown-content">
												<a href="trainingcert.php">Training Certificate</a>
												<a href="interncert.php">Internship Certificate</a>
											</div>
										</div>
										<li><a href="contact.html">contact</a></li>
										<li><a href="blog.html">Blog</a></li>
									</ul>
									<div class="search_button"><i class="fa fa-search" aria-hidden="true"></i></div>

									<!-- Hamburger -->

									<div class="hamburger menu_mm">
										<i class="fa fa-bars menu_mm" aria-hidden="true"></i>
									</div>
								</nav>

							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Header Search Panel -->
			<div class="header_search_container">
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="header_search_content d-flex flex-row align-items-center justify-content-end">
								<form action="#" class="header_search_form">
									<input type="search" class="search_input" placeholder="Search" required="required">
									<button
										class="header_search_button d-flex flex-column align-items-center justify-content-center">
										<i class="fa fa-search" aria-hidden="true"></i>
									</button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>

		<!-- Menu -->

		<div class="menu d-flex flex-column align-items-end justify-content-start text-left menu_mm trans_400">
			<div class="menu_close_container">
				<div class="menu_close">
					<div></div>
					<div></div>
				</div>
			</div>
			<div class="search">
				<form action="#" class="header_search_form menu_mm">
					<input type="search" class="search_input menu_mm" placeholder="Search" required="required">
					<button
						class="header_search_button d-flex flex-column align-items-center justify-content-center menu_mm">
						<i class="fa fa-search menu_mm" aria-hidden="true"></i>
					</button>
				</form>
			</div>
			<nav class="menu_nav">
				<ul class="menu_mm">
					<li class="menu_mm"><a href="index.html">Home</a></li>
					<li class="menu_mm"><a href="about.html">about us</a></li>

					<li class="menu_mm"><a href="courses.html">Courses</a></li>

					<li class="menu_mm"><a href="trainingcert.php">Training Certificate</a></li>
					<li class="menu_mm"><a href="interncert.php">Internship Certificate</a></li>


					<li class="menu_mm"><a href="contact.html">Contact</a></li>
					<li class="menu_mm"><a href="blog.html">Blog</a></li>
				</ul>
			</nav>
			<div class="menu_extra">
				<div class="menu_phone"><span class="menu_title">phone:</span>+91 9670762313</div>
				<div class="menu_social">
					<span class="menu_title">follow us</span>
					<ul>
						<li><a href="https://www.youtube.com/@bharatinternacademy" target="_blank"><i
									class="fa fa-youtube" aria-hidden="true"></i></a></li>
						<li><a href="https://www.facebook.com/profile.php?id=100089660761255&mibextid=ZbWKwL"
								target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="https://instagram.com/ashokmehta655?igshid=NjIwNzIyMDk2Mg==" target="_blank"><i
									class="fa fa-instagram" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					</ul>
				</div>
			</div>
		</div>

		<!-- Home -->

		<div class="home">
			<div class="home_slider_container">

				<!-- Home Slider -->
				<div class="owl-carousel owl-theme home_slider">

					<!-- Slider Item -->
					<div class="owl-item">
						<!-- Background image artist https://unsplash.com/@benwhitephotography -->
						<div class="home_slider_background" style="background-image:url(images/crausal1.jpg)"></div>
						<div class="home_container">
							<div class="container">
								<div class="row">
									<div class="col">
										<div class="home_content text-center">
											<div class="home_logo"><img src="images/Padlogo.png" alt=""></div>
											<div class="home_text">
												<div class="home_title">Want to <span style="color:orange">Learn</span>
													<i class="fa fa-laptop" aria-hidden="true"></i>
												</div>
												<div class="home_subtitle">
													<span id="element" style="font-size: 25px;"></span>
													<p style="color:#fff;">We make programming simple & easy to
														understand <i class="fa fa-heart" style="color:red;"
															aria-hidden="true"></i>&nbsp;Our Students receive hands-on
														experience through practical coding exercises, projects, and
														real-world case studies. </p>
												</div>
											</div>
											<div class="home_buttons">
												<div class="button home_button"><a href="signup.html">Sign Up<div
															class="button_arrow"><i class="fa fa-angle-right"
																aria-hidden="true"></i></div></a></div>
												<div class="button home_button"><a href="courses.html">See all courses
														<div class="button_arrow"><i class="fa fa-angle-right"
																aria-hidden="true"></i></div>
													</a></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<!-- Slider Item -->
					<div class="owl-item">
						<!-- Background image artist https://unsplash.com/@benwhitephotography -->
						<div class="home_slider_background" style="background-image:url(images/crausal1.jpg)"></div>
						<div class="home_container">
							<div class="container">
								<div class="row">
									<div class="col">
										<div class="home_content text-center">
											<div class="home_logo"><img src="images/Padlogo.png" alt=""></div>
											<div class="home_text">
												<div class="home_title">Want to <span style="color:orange">Learn</span>
													<i class="fa fa-laptop" aria-hidden="true"></i>
												</div>
												<div class="home_subtitle">
													<span id="element2" style="font-size: 25px;"></span>
													<p style="color:#fff;">We make programming simple & easy to
														understand <i class="fa fa-heart" style="color:red;"
															aria-hidden="true"></i>&nbsp;Our Students receive hands-on
														experience through practical coding exercises, projects, and
														real-world case studies. </p>
												</div>
											</div>
											<div class="home_buttons">
												<div class="button home_button"><a href="signup.html">Sign Up<div
															class="button_arrow"><i class="fa fa-angle-right"
																aria-hidden="true"></i></div></a></div>
												<div class="button home_button"><a href="courses.html">See all courses
														<div class="button_arrow"><i class="fa fa-angle-right"
																aria-hidden="true"></i></div>
													</a></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<!-- Slider Item -->
					<div class="owl-item">
						<!-- Background image artist https://unsplash.com/@benwhitephotography -->
						<div class="home_slider_background" style="background-image:url(images/crausal1.jpg)"></div>
						<div class="home_container">
							<div class="container">
								<div class="row">
									<div class="col">
										<div class="home_content text-center">
											<div class="home_logo"><img src="images/Padlogo.png" alt=""></div>
											<div class="home_text">
												<div class="home_title">Want to <span style="color:orange">Learn</span>
													<i class="fa fa-laptop" aria-hidden="true"></i>
												</div>
												<div class="home_subtitle">
													<span id="element3" style="font-size: 25px;"></span>
													<p style="color:#fff;">We make programming simple & easy to
														understand <i class="fa fa-heart" style="color:red;"
															aria-hidden="true"></i>&nbsp;Our Students receive hands-on
														experience through practical coding exercises, projects, and
														real-world case studies. </p>
												</div>
											</div>
											<div class="home_buttons">
												<div class="button home_button"><a href="signup.html">Sign Up<div
															class="button_arrow"><i class="fa fa-angle-right"
																aria-hidden="true"></i></div></a></div>
												<div class="button home_button"><a href="courses.html">see all courses
														<div class="button_arrow"><i class="fa fa-angle-right"
																aria-hidden="true"></i></div>
													</a></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>

		<!-- Featured Course -->

		<div class="featured">
			<div class="container">
				<div class="row">
					<div class="col">
						<!-- Home Slider Nav -->
						<div
							class="home_slider_nav_container d-flex flex-row align-items-start justify-content-between">
							<div class="home_slider_nav home_slider_prev trans_200"><i class="fa fa-angle-left"
									aria-hidden="true"></i></div>
							<div class="home_slider_nav home_slider_next trans_200"><i class="fa fa-angle-right"
									aria-hidden="true"></i></div>
						</div>
						<div class="featured_container">
							<div class="row">
								<div class="col-lg-6 featured_col">
									<div class="featured_content">
										<div
											class="featured_header d-flex flex-row align-items-center justify-content-start">
											<div class="featured_tag"><a href="#">Explore Now</a></div>
											<div class="featured_price ml-auto">Price: <span>&#8377;4999/</span></div>
										</div>
										<div class="featured_title">
											<h3><a href="courses.html">Full Stack Web Development</a></h3>
										</div>
										<div class="featured_text">
											<p>HTML, CSS & Javascript, Bootstrap & Tailwind.
												Express.js & Node.js. Discover APIs, templating, deployment & much more.
												Advanced Frontend concepts like state, event, materialUI with React.
												Database - be it relational (SQL) or non-relational (MongoDB).
												400+ Practice Questions
												Complete Git & Github
												& version control.
											</p>
											<p>Course Completion Certificate</p>
										</div>
										<div class="featured_footer d-flex align-items-center justify-content-start">
											<div class="featured_author_image"><img src="images/aksir1.png" alt="">
											</div>
											<div class="featured_author_name">By <a href="#">Ashok Sir</a></div>
											<div class="featured_sales ml-auto"><span>300+</span> Sales</div>
										</div>
									</div>
								</div>
								<div class="col-lg-6 featured_col">
									<!-- Background image artist https://unsplash.com/@jtylernix -->
									<div class="featured_background" style="background-image:url(images/webdev.jpg)">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Courses -->

		<div class="courses">
			<div class="container">
				<div class="row">
					<div class="col-lg-10 offset-lg-1">
						<div class="section_title text-center">
							<h2>Explore your course</h2>
						</div>
						<div class="section_subtitle"> The Bharat Intern Academy understands the importance of practical
							exposure in
							today's competitive world. Many courses include internships, industry projects, and guest
							lectures by professionals, offering students a chance to apply their learning in a
							real-world.</div>
					</div>
				</div>
				<div class="row">
					<div class="col">
						<div class="course_search">
							<form action="#"
								class="course_search_form d-flex flex-md-row flex-column align-items-start justify-content-between">
								<div><input type="text" class="course_input" placeholder="Course" required="required">
								</div>
								<div><input type="text" class="course_input" placeholder="Level" required="required">
								</div>
								<button class="course_button"><span>search course</span><span class="button_arrow"><i
											class="fa fa-angle-right" aria-hidden="true"></i></span></button>
							</form>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col">

						<!-- Courses Slider -->
						<div class="courses_slider_container">
							<div class="owl-carousel owl-theme courses_slider">

								<!-- Slider Item -->
								<div class="owl-item imgbdr">
									<div class="course">
										<div class="course_image"><img src="images/course_1.jpg" alt=""></div>
										<div class="course_body">
											<div
												class="course_header d-flex flex-row align-items-center justify-content-start">
												<div class="course_tag"><a href="#">Explore Now</a></div>
												<div class="course_price ml-auto">Price: <span>$299/</span></div>
											</div>
											<div class="course_title">
												<h3><a href="courses.html">Full Stack Java Web Development</a></h3>
											</div>
											<div class="course_text">Java Basics, SpringBoot/Hybernate, Html, CSS
												JavaScript, React, MySql
												<p>3-Industry Level Project & Amazon/FlipKart Clone</p>
												<p>Course Completion Certificate</p>

											</div>
											<div class="course_footer d-flex align-items-center justify-content-start">
												<div class="course_author_image"><img src="images/aksir1.png"
														alt="https://unsplash.com/@anthonytran"></div>
												<div class="course_author_name">By <a href="#">Ashok Sir</a>
												</div>
												<div class="course_sales ml-auto"><span>300+</span> Sales</div>
											</div>
										</div>
									</div>
								</div>

								<!-- Slider Item -->
								<div class="owl-item imgbdr">
									<div class="course">
										<div class="course_image"><img src="images/course_2.jpg" alt=""></div>
										<div class="course_body">
											<div
												class="course_header d-flex flex-row align-items-center justify-content-start">
												<div class="course_tag"><a href="#">Explore Now</a></div>
												<div class="course_price ml-auto">Price: <span>$349/</span></div>
											</div>
											<div class="course_title">
												<h3><a href="courses.html">Full Stack Python Web Development</a></h3>
											</div>
											<div class="course_text">Html, CSS, Bootstrap, JavaScript, React, Python,
												Django, PostreSql
												<p>3-Industry Level Project & Amazon/FlipKart Clone</p>
												<p>Course Completion Certificate</p>
											</div>
											<div class="course_footer d-flex align-items-center justify-content-start">
												<div class="course_author_image"><img src="images/aksir1.png" alt="">
												</div>
												<div class="course_author_name">By <a href="#">Ashok Sir</a></div>
												<div class="course_sales ml-auto"><span>300+</span> Sales</div>
											</div>
										</div>
									</div>
								</div>

								<!-- Slider Item -->
								<div class="owl-item   ">
									<div class="course">
										<div class="course_image"><img src="images/course_3.jpg"
												alt="https://unsplash.com/@annademy"></div>
										<div class="course_body">
											<div
												class="course_header d-flex flex-row align-items-center justify-content-start">
												<div class="course_tag"><a href="#">Explore Now</a></div>
												<div class="course_price ml-auto">Price: <span>&#8377;6999/</span></div>
											</div>
											<div class="course_title">
												<h3><a href="courses.html">Java with DSA Placement Course</a></h3>
											</div>
											<div class="course_text">
												<p>Java Basics & Advanced, Data Structure, Assignments, 400+Practice
													Questions.</p>
												<p> Resume Buliding, Live Session.</p>
												<p>Course Completion Certificate</p>

											</div>
											<div class="course_footer d-flex align-items-center justify-content-start">
												<div class="course_author_image"><img src="images/aksir1.png" alt="">
												</div>
												<div class="course_author_name">By <a href="#">Ashok Sir</a></div>
												<div class="course_sales ml-auto"><span>300+</span> Sales</div>
											</div>
										</div>
									</div>
								</div>

							</div>

							<!-- Courses Slider Nav -->
							<div class="courses_slider_nav courses_slider_prev trans_200"><i class="fa fa-angle-left"
									aria-hidden="true"></i></div>
							<div class="courses_slider_nav courses_slider_next trans_200"><i class="fa fa-angle-right"
									aria-hidden="true"></i></div>

						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Milestones -->

		<div class="milestones">
			<div class="parallax_background parallax-window" data-parallax="scroll"
				data-image-src="images/milestones.jpg" data-speed="0.8"></div>
			<div class="container">
				<div class="row milestones_container">

					<!-- Milestone -->
					<div class="col-lg-3 milestone_col">
						<div class="milestone text-center">
							<div class="milestone_icon"><img src="images/milestone_1.svg" alt=""></div>
							<div class="milestone_counter" data-end-value="50">0</div>
							<div class="milestone_text">Online Courses</div>
						</div>
					</div>

					<!-- Milestone -->
					<div class="col-lg-3 milestone_col">
						<div class="milestone text-center">
							<div class="milestone_icon"><img src="images/milestone_2.svg" alt=""></div>
							<div class="milestone_counter" data-end-value="500">0</div>
							<div class="milestone_text">Students</div>
						</div>
					</div>

					<!-- Milestone -->
					<div class="col-lg-3 milestone_col">
						<div class="milestone text-center">
							<div class="milestone_icon"><img src="images/milestone_3.svg" alt=""></div>
							<div class="milestone_counter" data-end-value="5">0</div>
							<div class="milestone_text">Teachers</div>
						</div>
					</div>

					<!-- Milestone -->
					<div class="col-lg-3 milestone_col">
						<div class="milestone text-center">
							<div class="milestone_icon"><img src="images/milestone_4.svg" alt=""></div>
							<div class="milestone_counter" data-end-value="100">0</div>
							<div class="milestone_text">Internship/Placement</div>
						</div>
					</div>

				</div>
			</div>
		</div>

		<!-- Sections -->

		<div class="grouped_sections">
			<div class="container">
				<div class="row">

					<!-- Why Choose Us -->

					<div class="col-lg-4 grouped_col">
						<div class="grouped_title">Why Choose Us?</div>
						<div class="accordions">

							<div class="accordion_container">
								<div class="accordion d-flex flex-row align-items-center active">
									<div>Unlock Your Future"</div>
								</div>
								<div class="accordion_panel">
									<div>
										<p>

											"Choose Bharat Intern Academy and embark on a transformative
											journey towards a successful career. Our comprehensive programs,
											industry-relevant curriculum, expert mentors, and unmatched opportunities
											will empower you to excel in your chosen field. Don't miss out on the chance
											to shape your future with us!"</p>
									</div>
								</div>
							</div>

							<div class="accordion_container">
								<div class="accordion d-flex flex-row align-items-center">
									<div>Good Placement</div>
								</div>
								<div class="accordion_panel">
									<div>
										<p>"When it comes to securing excellent placements, Bharat Intern Academy excels. We have established strong industry connections, partner with renowned companies, offer personalized career guidance, and equip you with the skills employers seek. Join us today to enhance your chances of landing your dream job and kickstart a successful career."</p>
									</div>
								</div>
							</div>

							<div class="accordion_container">
								<div class="accordion d-flex flex-row align-items-center">
									<div>Internship Opportunities</div>
								</div>
								<div class="accordion_panel">
									<div>
										<p> "At Bharat Intern Academy, we provide exceptional internship opportunities that bridge the gap between education and industry. Our vast network of partner companies, hands-on projects, and mentorship programs ensure you gain practical skills and invaluable experience. Join us today to seize the chance to kickstart your career and thrive in the professional world."</p>
									</div>
								</div>
							</div>

							<div class="accordion_container">
								<div class="accordion d-flex flex-row align-items-center">
									<div>Dynamic Industrial Projects</div>
								</div>
								<div class="accordion_panel">
									<div>
										<p>"Bharat Intern Academy offers an unparalleled opportunity to work on real-world industrial projects, providing you with hands-on experience and a deep understanding of industry practices. Our partnerships with leading organizations ensure you engage in meaningful projects that enhance your skills and prepare you for the challenges of the professional world. Join us today to elevate your expertise and stand out in your chosen field."</p>
									</div>
								</div>
							</div>

						</div>

					</div>

					<!-- Events -->

					<div class="col-lg-4 grouped_col">
						<div class="grouped_title">Upcoming Courses</div>
						<div class="events">

							<!-- Event -->
							<div class="event d-flex flex-row align-items-start justify-content-start">
								<div>
									<div
										class="event_date d-flex flex-column align-items-center justify-content-center">
										<div class="event_day">1</div>
										<div class="event_month">January</div>
									</div>
								</div>
								<div class="event_body">
									<div class="event_title"><a href="#">JavaScript Mastery Course</a></div>
									<div class="event_subtitle">Location: Online Platform</div>
								</div>
							</div>

							<!-- Event -->
							<div class="event d-flex flex-row align-items-start justify-content-start">
								<div>
									<div
										class="event_date d-flex flex-column align-items-center justify-content-center">
										<div class="event_day">1</div>
										<div class="event_month">March</div>
									</div>
								</div>
								<div class="event_body">
									<div class="event_title"><a href="#">Mern Stack Development</a></div>
									<div class="event_subtitle">Location: Online Platform</div>
								</div>
							</div>

							<!-- Event -->
							<div class="event d-flex flex-row align-items-start justify-content-start">
								<div>
									<div
										class="event_date d-flex flex-column align-items-center justify-content-center">
										<div class="event_day">1</div>
										<div class="event_month">June</div>
									</div>
								</div>
								<div class="event_body">
									<div class="event_title"><a href="#">AI/Machine Learning</a></div>
									<div class="event_subtitle">Location: Online Platform</div>
								</div>
							</div>

							<!-- Event -->
							<div class="event d-flex flex-row align-items-start justify-content-start">
								<div>
									<div
										class="event_date d-flex flex-column align-items-center justify-content-center">
										<div class="event_day">1</div>
										<div class="event_month">September</div>
									</div>
								</div>
								<div class="event_body">
									<div class="event_title"><a href="#">Excel Mastery Course</a></div>
									<div class="event_subtitle">Location: Online Platform</div>
								</div>
							</div>

							<!-- Event -->
							<div class="event d-flex flex-row align-items-start justify-content-start">
								<div>
									<div
										class="event_date d-flex flex-column align-items-center justify-content-center">
										<div class="event_day">1</div>
										<div class="event_month">December</div>
									</div>
								</div>
								<div class="event_body">
									<div class="event_title"><a href="#">Android Development</a></div>
									<div class="event_subtitle">Location: Online Platform</div>
								</div>
							</div>

						</div>
					</div>

					<!-- News -->

					<div class="col-lg-4 grouped_col">
						<div class="grouped_title">Latest Job/Internship</div>
						<div class="news">

							<!-- News Post -->
							<div class="news_post d-flex flex-row align-items-start justify-content-start">
								<div>
									<div class="news_post_image"><img src="images/google.png"
											alt="https://unsplash.com/@beccatapert"></div>
								</div>
								<div class="news_post_body">
									<div class="news_post_date">If you are Interested </div>
									<div class="news_post_title"><a href="https://careers.google.com/">Apply for Job/Internship</a>
									</div>
									<div class="news_post_author">At <a href="https://careers.google.com/">Google</a></div>
								</div>
							</div>

							<!-- News Post -->
							<div class="news_post d-flex flex-row align-items-start justify-content-start">
								<div>
									<div class="news_post_image"><img src="images/amazon.png"
											alt="https://unsplash.com/@nbb_photos"></div>
								</div>
								<div class="news_post_body">
									<div class="news_post_date">If you are Interested </div>
									<div class="news_post_title"><a href="https://www.amazon.jobs/en/job_categories/software-development">Apply for Job/Internship</a></div>
									<div class="news_post_author">At <a href="#">Amazon</a></div>
								</div>
							</div>

							
														<!-- News Post -->
														<div class="news_post d-flex flex-row align-items-start justify-content-start">
															<div>
																<div class="news_post_image"><img src="images/microsoft.png"
																		alt="https://unsplash.com/@jtylernix"></div>
															</div>
															<div class="news_post_body">
																<div class="news_post_date">If you are Interested</div>
																<div class="news_post_title"><a href="https://jobs.careers.microsoft.com/global/en/search">Apply for Job/Internship</a></div>
																<div class="news_post_author">At <a href="#">Microsoft</a></div>
															</div>
														</div>
							<!-- News Post -->
							<div class="news_post d-flex flex-row align-items-start justify-content-start">
								<div>
									<div class="news_post_image"><img src="images/uber.png"
											alt="https://unsplash.com/@rawpixel"></div>
								</div>
								<div class="news_post_body">
									<div class="news_post_date">If you are Interested</div>
									<div class="news_post_title"><a href="https://www.uber.com/in/en/careers/list/?query=software%20engineer">Apply for Job/Internship</a>
									</div>
									<div class="news_post_author">At <a href="#">Uber</a></div>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Video -->

		<div class="video">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="video_container_outer">
							<div class="video_container">
								<!-- Video poster image artist: https://unsplash.com/@annademy -->
								<video id="vid1" class="video-js vjs-default-skin" controls
									data-setup='{ "poster": "images/video.jpg", "techOrder": ["youtube"], "sources": [{ "type": "video/youtube", "src": "https://youtu.be/5_MRXyYjHDk"}], "youtube": { "iv_load_policy": 1 } }'>
								</video>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Join -->

		<div class="join">
			<div class="container">
				<div class="row">
					<div class="col-lg-10 offset-lg-1">
						<div class="section_title text-center">
							<h2>Join Our Platform Today</h2>
						</div>
						<div class="section_subtitle">"Join Bharat Intern Academy today and unlock your full potential!
							Gain valuable skills and experience through our innovative platform for Get A Good Job!"
						</div>
					</div>
				</div>
			</div>
			<div class="button join_button"><a href="#">register now<div class="button_arrow"><i
							class="fa fa-angle-right" aria-hidden="true"></i></div></a></div>
		</div>

		<!-- Footer -->

		<footer class="footer">
			<div class="container">
				<div class="row">

					<!-- About -->
					<div class="col-lg-3 footer_col">
						<div class="footer_about">
							<div class="logo_container">
								<a href="#">
									<div class="logo_content d-flex flex-row align-items-end justify-content-start">
										<div class="logo_img"><img src="images/Padlogo.png" width="250px" alt=""></div>
									</div>
								</a>
							</div>
							<div class="footer_about_text">
								<p>Bharat Intern Academy provides comprehensive internship training and project
									development programs both online and offline.</p>

							</div>
							<div class="footer_social">
								<ul>
									<li><a href="https://web.whatsapp.com/send?phone=919670762313" target="_blank"><i
												class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
									<li><a href="https://web.whatsapp.com/send?phone=919670762313" target="_blank"><i
												class="fa fa-telegram" aria-hidden="true"></i></a></li>
									<li><a href="https://www.youtube.com/@bharatinternacademy" target="_blank"><i
												class="fa fa-youtube" aria-hidden="true"></i></a></li>
									<li><a href="https://www.facebook.com/profile.php?id=100089660761255&mibextid=ZbWKwL"
											target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="https://instagram.com/ashokmehta655?igshid=NjIwNzIyMDk2Mg=="
											target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
									<li><a href="#" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
									</li>
									<li><a href="#" target="_blank"><i class="fa fa-linkedin"
												aria-hidden="true"></i></a></li>
								</ul>
							</div>
							<div class="copyright">
								Copyright &copy;
								<script>document.write(new Date().getFullYear());</script> All rights reserved
								<i class="fa fa-heart" style="color:red;" aria-hidden="true"></i> by
								<a href="https://www.bharat-intern.tech/" target="_blank">Bharat Intern Academy</a>
							</div>
						</div>
					</div>

					<div class="col-lg-3 footer_col">
						<div class="footer_links">
							<div class="footer_title">Quick menu</div>
							<ul class="footer_list">
								<li><a href="index.html">Home</a></li>
								<li><a href="about.html">About us</a></li>
								<li><a href="contact.html">Contact us</a></li>
								<li><a href="blog.html">Blog</a></li>
							</ul>
						</div>
					</div>

					<div class="col-lg-3 footer_col">
						<div class="footer_links">
							<div class="footer_title">Helpful Links</div>
							<ul class="footer_list">
								<li><a href="courses.html">Courses</a></li>
								<li><a href="#">Privacy policy</a></li>
								<li><a href="#">Refund & Cancellation policy</a></li>
								<li><a href="#">Terms & Conditions</a></li>
							</ul>
						</div>
					</div>

					<div class="col-lg-3 footer_col">
						<div class="footer_contact">
							<div class="footer_title">Contact Us</div>
							<div class="footer_contact_info">
								<div class="footer_contact_item">
									<div class="footer_contact_title">Address:</div>
									<div class="footer_contact_line">1481 Creekside Lane Avila Beach, CA 93424</div>
								</div>
								<div class="footer_contact_item">
									<div class="footer_contact_title">Phone:</div>
									<div class="footer_contact_line">+1 2490762313</div>
									<div class="footer_contact_line">+1 2495359495</div>
									<div class="footer_contact_line">+1 2495501049</div>
								</div>
								<div class="footer_contact_item">
									<div class="footer_contact_title">Email:</div>
									<div class="footer_contact_line">info@bharat-intern.tech</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>

	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="styles/bootstrap4/popper.js"></script>
	<script src="styles/bootstrap4/bootstrap.min.js"></script>
	<script src="plugins/greensock/TweenMax.min.js"></script>
	<script src="plugins/greensock/TimelineMax.min.js"></script>
	<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
	<script src="plugins/greensock/animation.gsap.min.js"></script>
	<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
	<script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
	<script src="plugins/easing/easing.js"></script>
	<script src="plugins/video-js/video.min.js"></script>
	<script src="plugins/video-js/Youtube.min.js"></script>
	<script src="plugins/parallax-js-master/parallax.min.js"></script>
	<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
	<script src="js/custom.js"></script>

</body>

</html>